<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>models</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cpaul%5Cdocuments%5Csoftware%20engineering%5Ccs331e-idb%5Cmodels.py">c:\users\paul\documents\software engineering\cs331e-idb\models.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="datetime.html">datetime</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial">sqlalchemy.orm.decl_api.Model(<a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="models.html#Club">Club</a>
</font></dt><dt><font face="helvetica, arial"><a href="models.html#Fixture">Fixture</a>
</font></dt><dt><font face="helvetica, arial"><a href="models.html#Player">Player</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Club">class <strong>Club</strong></a>(sqlalchemy.orm.decl_api.Model)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Club">Club</a>(**kwargs)<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="models.html#Club">Club</a></dd>
<dd>sqlalchemy.orm.decl_api.Model</dd>
<dd><a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Club-__eq__"><strong>__eq__</strong></a>(self, other)</dt></dl>

<dl><dt><a name="Club-__init__"><strong>__init__</strong></a>(self, **kwargs)</dt><dd><tt>A&nbsp;simple&nbsp;constructor&nbsp;that&nbsp;allows&nbsp;initialization&nbsp;from&nbsp;kwargs.<br>
&nbsp;<br>
Sets&nbsp;attributes&nbsp;on&nbsp;the&nbsp;constructed&nbsp;instance&nbsp;using&nbsp;the&nbsp;names&nbsp;and<br>
values&nbsp;in&nbsp;``kwargs``.<br>
&nbsp;<br>
Only&nbsp;keys&nbsp;that&nbsp;are&nbsp;present&nbsp;as<br>
attributes&nbsp;of&nbsp;the&nbsp;instance's&nbsp;class&nbsp;are&nbsp;allowed.&nbsp;These&nbsp;could&nbsp;be,<br>
for&nbsp;example,&nbsp;any&nbsp;mapped&nbsp;columns&nbsp;or&nbsp;relationships.</tt></dd></dl>

<dl><dt><a name="Club-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>club_id</strong></dt>
</dl>
<dl><dt><strong>club_name</strong></dt>
</dl>
<dl><dt><strong>club_picture</strong></dt>
</dl>
<dl><dt><strong>club_short_name</strong></dt>
</dl>
<dl><dt><strong>country</strong></dt>
</dl>
<dl><dt><strong>founded</strong></dt>
</dl>
<dl><dt><strong>league</strong></dt>
</dl>
<dl><dt><strong>players</strong></dt>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__annotations__</strong> = {'club_id': &lt;class 'int'&gt;, 'club_name': &lt;class 'str'&gt;, 'club_picture': &lt;class 'str'&gt;, 'club_short_name': &lt;class 'str'&gt;, 'country': &lt;class 'str'&gt;, 'founded': &lt;class 'int'&gt;, 'league': &lt;class 'str'&gt;}</dl>

<dl><dt><strong>__dataclass_fields__</strong> = {'club_id': Field(name='club_id',type=&lt;class 'int'&gt;,default=...rue,metadata=mappingproxy({}),_field_type=_FIELD), 'club_name': Field(name='club_name',type=&lt;class 'str'&gt;,defaul...rue,metadata=mappingproxy({}),_field_type=_FIELD), 'club_picture': Field(name='club_picture',type=&lt;class 'str'&gt;,def...rue,metadata=mappingproxy({}),_field_type=_FIELD), 'club_short_name': Field(name='club_short_name',type=&lt;class 'str'&gt;,...rue,metadata=mappingproxy({}),_field_type=_FIELD), 'country': Field(name='country',type=&lt;class 'str'&gt;,default=...rue,metadata=mappingproxy({}),_field_type=_FIELD), 'founded': Field(name='founded',type=&lt;class 'int'&gt;,default=...rue,metadata=mappingproxy({}),_field_type=_FIELD), 'league': Field(name='league',type=&lt;class 'str'&gt;,default=&lt;...rue,metadata=mappingproxy({}),_field_type=_FIELD)}</dl>

<dl><dt><strong>__dataclass_params__</strong> = _DataclassParams(init=True,repr=True,eq=True,order=False,unsafe_hash=False,frozen=False)</dl>

<dl><dt><strong>__hash__</strong> = None</dl>

<dl><dt><strong>__mapper__</strong> = &lt;Mapper at 0x22ac34453c8; Club&gt;</dl>

<dl><dt><strong>__table__</strong> = Table('club', MetaData(), Column('club_id', Inte...=80), table=&lt;club&gt;, nullable=False), schema=None)</dl>

<dl><dt><strong>__tablename__</strong> = 'club'</dl>

<hr>
Data and other attributes inherited from sqlalchemy.orm.decl_api.Model:<br>
<dl><dt><strong>__abstract__</strong> = True</dl>

<dl><dt><strong>metadata</strong> = MetaData()</dl>

<dl><dt><strong>query</strong> = &lt;flask_sqlalchemy.BaseQuery object&gt;</dl>

<dl><dt><strong>query_class</strong> = &lt;class 'flask_sqlalchemy.BaseQuery'&gt;<dd><tt>SQLAlchemy&nbsp;:class:`~sqlalchemy.orm.query.Query`&nbsp;subclass&nbsp;with&nbsp;convenience&nbsp;methods&nbsp;for&nbsp;querying&nbsp;in&nbsp;a&nbsp;web&nbsp;application.<br>
&nbsp;<br>
This&nbsp;is&nbsp;the&nbsp;default&nbsp;:attr:`~Model.query`&nbsp;object&nbsp;used&nbsp;for&nbsp;models,&nbsp;and&nbsp;exposed&nbsp;as&nbsp;:attr:`~SQLAlchemy.Query`.<br>
Override&nbsp;the&nbsp;query&nbsp;class&nbsp;for&nbsp;an&nbsp;individual&nbsp;model&nbsp;by&nbsp;subclassing&nbsp;this&nbsp;and&nbsp;setting&nbsp;:attr:`~Model.query_class`.</tt></dl>

<dl><dt><strong>registry</strong> = &lt;sqlalchemy.orm.decl_api.registry object&gt;</dl>

<hr>
Data descriptors inherited from <a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Fixture">class <strong>Fixture</strong></a>(sqlalchemy.orm.decl_api.Model)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Fixture">Fixture</a>(**kwargs)<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="models.html#Fixture">Fixture</a></dd>
<dd>sqlalchemy.orm.decl_api.Model</dd>
<dd><a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Fixture-__eq__"><strong>__eq__</strong></a>(self, other)</dt></dl>

<dl><dt><a name="Fixture-__init__"><strong>__init__</strong></a>(self, **kwargs)</dt><dd><tt>A&nbsp;simple&nbsp;constructor&nbsp;that&nbsp;allows&nbsp;initialization&nbsp;from&nbsp;kwargs.<br>
&nbsp;<br>
Sets&nbsp;attributes&nbsp;on&nbsp;the&nbsp;constructed&nbsp;instance&nbsp;using&nbsp;the&nbsp;names&nbsp;and<br>
values&nbsp;in&nbsp;``kwargs``.<br>
&nbsp;<br>
Only&nbsp;keys&nbsp;that&nbsp;are&nbsp;present&nbsp;as<br>
attributes&nbsp;of&nbsp;the&nbsp;instance's&nbsp;class&nbsp;are&nbsp;allowed.&nbsp;These&nbsp;could&nbsp;be,<br>
for&nbsp;example,&nbsp;any&nbsp;mapped&nbsp;columns&nbsp;or&nbsp;relationships.</tt></dd></dl>

<dl><dt><a name="Fixture-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>clubs</strong></dt>
</dl>
<dl><dt><strong>fixture_id</strong></dt>
</dl>
<dl><dt><strong>kickoff_time</strong></dt>
</dl>
<dl><dt><strong>players</strong></dt>
</dl>
<dl><dt><strong>team_a_id</strong></dt>
</dl>
<dl><dt><strong>team_a_penalty</strong></dt>
</dl>
<dl><dt><strong>team_a_score</strong></dt>
</dl>
<dl><dt><strong>team_h_id</strong></dt>
</dl>
<dl><dt><strong>team_h_penalty</strong></dt>
</dl>
<dl><dt><strong>team_h_score</strong></dt>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__annotations__</strong> = {'fixture_id': &lt;class 'int'&gt;, 'kickoff_time': &lt;class 'datetime.datetime'&gt;, 'team_a_id': &lt;class 'int'&gt;, 'team_a_penalty': &lt;class 'int'&gt;, 'team_a_score': &lt;class 'int'&gt;, 'team_h_id': &lt;class 'int'&gt;, 'team_h_penalty': &lt;class 'int'&gt;, 'team_h_score': &lt;class 'int'&gt;}</dl>

<dl><dt><strong>__dataclass_fields__</strong> = {'fixture_id': Field(name='fixture_id',type=&lt;class 'int'&gt;,defau...rue,metadata=mappingproxy({}),_field_type=_FIELD), 'kickoff_time': Field(name='kickoff_time',type=&lt;class 'datetime....rue,metadata=mappingproxy({}),_field_type=_FIELD), 'team_a_id': Field(name='team_a_id',type=&lt;class 'int'&gt;,defaul...rue,metadata=mappingproxy({}),_field_type=_FIELD), 'team_a_penalty': Field(name='team_a_penalty',type=&lt;class 'int'&gt;,d...rue,metadata=mappingproxy({}),_field_type=_FIELD), 'team_a_score': Field(name='team_a_score',type=&lt;class 'int'&gt;,def...rue,metadata=mappingproxy({}),_field_type=_FIELD), 'team_h_id': Field(name='team_h_id',type=&lt;class 'int'&gt;,defaul...rue,metadata=mappingproxy({}),_field_type=_FIELD), 'team_h_penalty': Field(name='team_h_penalty',type=&lt;class 'int'&gt;,d...rue,metadata=mappingproxy({}),_field_type=_FIELD), 'team_h_score': Field(name='team_h_score',type=&lt;class 'int'&gt;,def...rue,metadata=mappingproxy({}),_field_type=_FIELD)}</dl>

<dl><dt><strong>__dataclass_params__</strong> = _DataclassParams(init=True,repr=True,eq=True,order=False,unsafe_hash=False,frozen=False)</dl>

<dl><dt><strong>__hash__</strong> = None</dl>

<dl><dt><strong>__mapper__</strong> = &lt;Mapper at 0x22ac3445898; Fixture&gt;</dl>

<dl><dt><strong>__table__</strong> = Table('fixture', MetaData(), Column('fixture_id'...), table=&lt;fixture&gt;, nullable=False), schema=None)</dl>

<dl><dt><strong>__tablename__</strong> = 'fixture'</dl>

<hr>
Data and other attributes inherited from sqlalchemy.orm.decl_api.Model:<br>
<dl><dt><strong>__abstract__</strong> = True</dl>

<dl><dt><strong>metadata</strong> = MetaData()</dl>

<dl><dt><strong>query</strong> = &lt;flask_sqlalchemy.BaseQuery object&gt;</dl>

<dl><dt><strong>query_class</strong> = &lt;class 'flask_sqlalchemy.BaseQuery'&gt;<dd><tt>SQLAlchemy&nbsp;:class:`~sqlalchemy.orm.query.Query`&nbsp;subclass&nbsp;with&nbsp;convenience&nbsp;methods&nbsp;for&nbsp;querying&nbsp;in&nbsp;a&nbsp;web&nbsp;application.<br>
&nbsp;<br>
This&nbsp;is&nbsp;the&nbsp;default&nbsp;:attr:`~Model.query`&nbsp;object&nbsp;used&nbsp;for&nbsp;models,&nbsp;and&nbsp;exposed&nbsp;as&nbsp;:attr:`~SQLAlchemy.Query`.<br>
Override&nbsp;the&nbsp;query&nbsp;class&nbsp;for&nbsp;an&nbsp;individual&nbsp;model&nbsp;by&nbsp;subclassing&nbsp;this&nbsp;and&nbsp;setting&nbsp;:attr:`~Model.query_class`.</tt></dl>

<dl><dt><strong>registry</strong> = &lt;sqlalchemy.orm.decl_api.registry object&gt;</dl>

<hr>
Data descriptors inherited from <a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Player">class <strong>Player</strong></a>(sqlalchemy.orm.decl_api.Model)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Player">Player</a>(**kwargs)<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="models.html#Player">Player</a></dd>
<dd>sqlalchemy.orm.decl_api.Model</dd>
<dd><a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Player-__eq__"><strong>__eq__</strong></a>(self, other)</dt></dl>

<dl><dt><a name="Player-__init__"><strong>__init__</strong></a>(self, **kwargs)</dt><dd><tt>A&nbsp;simple&nbsp;constructor&nbsp;that&nbsp;allows&nbsp;initialization&nbsp;from&nbsp;kwargs.<br>
&nbsp;<br>
Sets&nbsp;attributes&nbsp;on&nbsp;the&nbsp;constructed&nbsp;instance&nbsp;using&nbsp;the&nbsp;names&nbsp;and<br>
values&nbsp;in&nbsp;``kwargs``.<br>
&nbsp;<br>
Only&nbsp;keys&nbsp;that&nbsp;are&nbsp;present&nbsp;as<br>
attributes&nbsp;of&nbsp;the&nbsp;instance's&nbsp;class&nbsp;are&nbsp;allowed.&nbsp;These&nbsp;could&nbsp;be,<br>
for&nbsp;example,&nbsp;any&nbsp;mapped&nbsp;columns&nbsp;or&nbsp;relationships.</tt></dd></dl>

<dl><dt><a name="Player-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>age</strong></dt>
</dl>
<dl><dt><strong>assists</strong></dt>
</dl>
<dl><dt><strong>club</strong></dt>
</dl>
<dl><dt><strong>club_id</strong></dt>
</dl>
<dl><dt><strong>goals</strong></dt>
</dl>
<dl><dt><strong>nationality</strong></dt>
</dl>
<dl><dt><strong>play</strong></dt>
</dl>
<dl><dt><strong>player_id</strong></dt>
</dl>
<dl><dt><strong>player_name</strong></dt>
</dl>
<dl><dt><strong>player_picture</strong></dt>
</dl>
<dl><dt><strong>position</strong></dt>
</dl>
<dl><dt><strong>red_cards</strong></dt>
</dl>
<dl><dt><strong>total_games</strong></dt>
</dl>
<dl><dt><strong>yellow_cards</strong></dt>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__annotations__</strong> = {'age': &lt;class 'int'&gt;, 'assists': &lt;class 'int'&gt;, 'club_id': &lt;class 'int'&gt;, 'goals': &lt;class 'int'&gt;, 'nationality': &lt;class 'str'&gt;, 'player_id': &lt;class 'int'&gt;, 'player_name': &lt;class 'str'&gt;, 'player_picture': &lt;class 'str'&gt;, 'position': &lt;class 'str'&gt;, 'red_cards': &lt;class 'int'&gt;, ...}</dl>

<dl><dt><strong>__dataclass_fields__</strong> = {'age': Field(name='age',type=&lt;class 'int'&gt;,default=&lt;sql...rue,metadata=mappingproxy({}),_field_type=_FIELD), 'assists': Field(name='assists',type=&lt;class 'int'&gt;,default=...rue,metadata=mappingproxy({}),_field_type=_FIELD), 'club_id': Field(name='club_id',type=&lt;class 'int'&gt;,default=...rue,metadata=mappingproxy({}),_field_type=_FIELD), 'goals': Field(name='goals',type=&lt;class 'int'&gt;,default=&lt;s...rue,metadata=mappingproxy({}),_field_type=_FIELD), 'nationality': Field(name='nationality',type=&lt;class 'str'&gt;,defa...rue,metadata=mappingproxy({}),_field_type=_FIELD), 'player_id': Field(name='player_id',type=&lt;class 'int'&gt;,defaul...rue,metadata=mappingproxy({}),_field_type=_FIELD), 'player_name': Field(name='player_name',type=&lt;class 'str'&gt;,defa...rue,metadata=mappingproxy({}),_field_type=_FIELD), 'player_picture': Field(name='player_picture',type=&lt;class 'str'&gt;,d...rue,metadata=mappingproxy({}),_field_type=_FIELD), 'position': Field(name='position',type=&lt;class 'str'&gt;,default...rue,metadata=mappingproxy({}),_field_type=_FIELD), 'red_cards': Field(name='red_cards',type=&lt;class 'int'&gt;,defaul...rue,metadata=mappingproxy({}),_field_type=_FIELD), ...}</dl>

<dl><dt><strong>__dataclass_params__</strong> = _DataclassParams(init=True,repr=True,eq=True,order=False,unsafe_hash=False,frozen=False)</dl>

<dl><dt><strong>__hash__</strong> = None</dl>

<dl><dt><strong>__mapper__</strong> = &lt;Mapper at 0x22ac3417dd8; Player&gt;</dl>

<dl><dt><strong>__table__</strong> = Table('player', MetaData(), Column('player_id', ...ey('club.club_id'), table=&lt;player&gt;), schema=None)</dl>

<dl><dt><strong>__tablename__</strong> = 'player'</dl>

<hr>
Data and other attributes inherited from sqlalchemy.orm.decl_api.Model:<br>
<dl><dt><strong>__abstract__</strong> = True</dl>

<dl><dt><strong>metadata</strong> = MetaData()</dl>

<dl><dt><strong>query</strong> = &lt;flask_sqlalchemy.BaseQuery object&gt;</dl>

<dl><dt><strong>query_class</strong> = &lt;class 'flask_sqlalchemy.BaseQuery'&gt;<dd><tt>SQLAlchemy&nbsp;:class:`~sqlalchemy.orm.query.Query`&nbsp;subclass&nbsp;with&nbsp;convenience&nbsp;methods&nbsp;for&nbsp;querying&nbsp;in&nbsp;a&nbsp;web&nbsp;application.<br>
&nbsp;<br>
This&nbsp;is&nbsp;the&nbsp;default&nbsp;:attr:`~Model.query`&nbsp;object&nbsp;used&nbsp;for&nbsp;models,&nbsp;and&nbsp;exposed&nbsp;as&nbsp;:attr:`~SQLAlchemy.Query`.<br>
Override&nbsp;the&nbsp;query&nbsp;class&nbsp;for&nbsp;an&nbsp;individual&nbsp;model&nbsp;by&nbsp;subclassing&nbsp;this&nbsp;and&nbsp;setting&nbsp;:attr:`~Model.query_class`.</tt></dl>

<dl><dt><strong>registry</strong> = &lt;sqlalchemy.orm.decl_api.registry object&gt;</dl>

<hr>
Data descriptors inherited from <a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>DBNAME</strong> = 'soccerdb'<br>
<strong>DBPASS</strong> = '3md&amp;8GFq'<br>
<strong>DBPORT</strong> = '5432'<br>
<strong>DBUSER</strong> = 'postgres'<br>
<strong>HOST</strong> = 'localhost'<br>
<strong>app</strong> = &lt;Flask 'models'&gt;<br>
<strong>db</strong> = &lt;SQLAlchemy engine=postgresql://postgres:***@localhost:5432/soccerdb&gt;<br>
<strong>link1</strong> = Table('link1', MetaData(), Column('player_id', I...ixture.fixture_id'), table=&lt;link1&gt;), schema=None)<br>
<strong>link2</strong> = Table('link2', MetaData(), Column('club_id', Int...ixture.fixture_id'), table=&lt;link2&gt;), schema=None)</td></tr></table>
</body></html>